events {
    worker_connections  1024;
}

http {

  server {
    listen 443 ssl http2;
    server_name YOUR_FQDN_HERE;

    ssl_certificate /etc/letsencrypt/live/YOUR_FQDN_HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_FQDN_HERE/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location ~ ^/(dns|ui)/ {
      # To add basic authentication to v2 use auth_basic setting.
      auth_basic "PDNS realm";
      auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;


      proxy_pass                          http://zeek-pdns-web:8080;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  60;
    }
  }
}
